settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" },
	},
	android =
  {
			 minSdkVersion = "19",

      applicationChildElements =
      {
          -- Array of strings
          [[

          	<meta-data android:name="applovin.sdk.key" android:value="replace with your own"/>
          ]],
      },
  },
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
            NSUserTrackingUsageDescription = "This would allow the app to advertise better.",
            AppLovinSdkKey = "replace with your own",
						UILaunchStoryboardName = "LaunchScreen",
		},
	},
}
