settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" },
	},
	android =
  {
			 minSdkVersion = "19",

      applicationChildElements =
      {
          -- Array of strings
          [[
					<meta-data
					android:name="com.google.android.gms.ads.APPLICATION_ID"
					android:value="ca-app-pub-3940256099942544~3347511713"/>
          	<meta-data android:name="applovin.sdk.key" android:value="replace with your own"/>
          ]],
      },
  },
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
						GADApplicationIdentifier = "ca-app-pub-2432073266441412~7804937829",
            NSUserTrackingUsageDescription = "This would allow the app to advertise better.",
            AppLovinSdkKey = "8QVo7i2GF4SZpHglJPwUblnpMtoqFkwN8QAF7DVNHzx4FcpZ1k2cTqQqgCexwTI3-SJ6fqTxoO020qb1Xee0S3",
						UILaunchStoryboardName = "LaunchScreen",
						NSAppTransportSecurity = { NSAllowsArbitraryLoads=true },
		},
	},
	plugins =
	 {
	 	["plugin.notifications.v2.firebase"] =
        {
            publisherId = "com.coronalabs"
        },
			['plugin.att'] = { publisherId = 'com.solar2d' },
		 	["plugin.applovinMax"] =
			{
				publisherId = "com.solar2d"
			},
			["plugin.applovinMax.AdColony"] = {
 				publisherId = "com.solar2d",
 			},
			["plugin.applovinMax.Chartboost"] = {
				publisherId = "com.solar2d",
			},
			 ["plugin.applovinMax.Facebook"] = {
				publisherId = "com.solar2d",
		 	 },
			 ["plugin.applovinMax.Fyber"] = {
				publisherId = "com.solar2d",
		 	 },
			 ["plugin.applovinMax.GoogleAdMob"] = {
 				publisherId = "com.solar2d",
 			 },
			 ["plugin.applovinMax.HyprMX"] = {
				 publisherId = "com.solar2d",
		 	 },
			 ["plugin.applovinMax.InMobi"] = {
				 publisherId = "com.solar2d",
		 	 },
			 ["plugin.applovinMax.IronSource"] = {
				 publisherId = "com.solar2d",
		 	 },
			 ["plugin.applovinMax.Mintegral"] = {
				 publisherId = "com.solar2d",
		 	 },
			 ["plugin.applovinMax.Ogury"] = {
				 publisherId = "com.solar2d",
		 	 },
			 ["plugin.applovinMax.Smaato"] = {
				 publisherId = "com.solar2d",
		 	 },
			 ["plugin.applovinMax.UnityAds"] = {
				 publisherId = "com.solar2d",
		 	 },
			 ["plugin.applovinMax.Vungle"] = {
				 publisherId = "com.solar2d",
		 	 },

	 },
}
